    REACT_APP_apiKey= "AIzaSyBbEq4eT5hB5s11X6nFg9IENGp4ZXOe6Ng"
    REACT_APP_authDomain= "whatsroom-e296f.firebaseapp.com"
    REACT_APP_projectId="whatsroom-e296f"
    REACT_APP_storageBucket= "whatsroom-e296f.appspot.com"
    REACT_APP_messagingSenderId= "11541102474"
    REACT_APP_appId= "1:11541102474:web:3e58cff676c20f3c921273"
    REACT_APP_measurementId="G-6NFWQM0PCD"